<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mendes - fit</title>
    <link rel="shortcut icon" href="favicon_io (6)/android-chrome-512x512.png" type="image/x-icon">
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('background-image.jpg') no-repeat center center fixed; 
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
    background:linear-gradient(-45deg,rgb(3, 212, 3), rgb(5, 122, 5));
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;  
}

.form-box {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width: 560px;
    height: 600px;
    background-repeat: no-repeat;
    background-size: 560px 600px;
    background-color: transparent;
}

.começar{
    margin-top: 20px;
    width: 300px;
    height: 60px;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    background-color: black;
}
.começar:hover{
    transform: scale(1.1);
    background-color:  rgb(48, 255, 48);
    box-shadow: 0 10px 20px rgb(48, 255, 48);
    
}

a{
    color: white;
    text-decoration: none;
}


    </style>
    <div class="container"><!--divpai-->
        <div class="form-box"><!--div filho-->
        <form>
            <img src="nova_logo.png" alt=""> 

            <button class="começar"><a href="pagina2.html">Começar</a></button><!--botão-->

        </form>
        </div>
    </div>
</body>
</html>
