<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mendes - fit</title>
    <link rel="shortcut icon" href="favicon_io (6)/android-chrome-512x512.png" type="image/x-icon">
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('background-image.jpg') no-repeat center center fixed; 
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background:linear-gradient(-45deg,rgb(3, 212, 3), rgb(5, 122, 5));
    
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;  
}


.t{
    font-size: 50px;
    padding-bottom: 10px;
}

.num{
    font-size: 30px;
}

.treino{
    font-size: 50px;
    margin: 20px;
    
}

.exer{
    font-size: 30px;
    padding-right: 180px;

}

.form-box {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width:520px;
    height: 150px;
    background-image: url(treino\ de\ braço.png);
    background-repeat: no-repeat;
    background-size: contain ;
    box-shadow: 0 20px 40px black;   
    margin: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    
}
.form-box:hover{
    transform: scale(1.18);
    color: rgb(2, 255, 2);
    box-shadow: 0 10px 40px rgb(2, 255, 2);
    background-color: black;
}


.form-box2 {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width:520px;
    height: 150px;
    background-image: url(treino\ de\ costa.png);
    background-repeat: no-repeat;
    background-size:contain;
    box-shadow: 0 20px 40px black;   
    margin: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}
.form-box2:hover{
    transform: scale(1.18);
    color:  rgb(2, 255, 2);
    box-shadow: 0 10px 40px rgb(2, 255, 2);
    background-color: black;
}


.form-box3 {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width:520px;
    height: 150px;
    background-image: url(treino\ de\ abdomen.png);
    background-repeat: no-repeat;
    background-size:contain;
    box-shadow: 0 20px 40px black;   
    margin: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}
.form-box3:hover{
    transform: scale(1.18);
    color:  rgb(2, 255, 2);
    box-shadow: 0 10px 40px rgb(2, 255, 2);
    background-color: black;
}

.form-box4 {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width:520px;
    height: 150px;
    background-image: url(treino\ de\ perna.png);
    background-repeat: no-repeat;
    background-size:contain;
    box-shadow: 0 20px 40px black;   
    margin: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}
.form-box4:hover{
    transform: scale(1.18);
    color:  rgb(2, 255, 2);
    box-shadow: 0 10px 40px rgb(2, 255, 2);
    background-color: black;
}

.form-box5 {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width:520px;
    height: 150px;
    background-image: url(treio\ de\ peito.png);
    background-repeat: no-repeat;
    background-size:contain;
    box-shadow: 0 20px 40px black;   
    margin: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}
.form-box5:hover{
    transform: scale(1.18);
    color:rgb(2, 255, 2);
    box-shadow: 0 10px 40px rgb(2, 255, 2);
    background-color: black;
}

.form-box6 {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width:520px;
    height: 150px;
    background-image: url(treino\ de\ ombros.png);
    background-repeat: no-repeat;
    background-size:contain;
    box-shadow: 0 20px 40px black;   
    margin: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}
.form-box6:hover{
    transform: scale(1.18);
    color:rgb(2, 255, 2);
    box-shadow: 0 10px 40px rgb(2, 255, 2);
    background-color: black;
}

a{
    color: white;
    padding-left: 286.9px;
    text-decoration: none;
    font-size: 25px;
}
.e{
    font-size: 20px;
    padding-left: 286.9px;
}

</style>
<div class="container"><!--divpai-->

<form>
    <h1 class="t">Todos os treinos:</h1>

    <h1 class="num">100 exercicios</h1>

    

        <div class="form-box"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="braço.html">Treino braço</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>
    
        <div class="form-box2"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="costa.html">Treino costas</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>
    
        <div class="form-box3"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="abdomen.html">Treino abdômen</a></h1> 
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>
    
        <div class="form-box4"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="perna.html">Treino perna</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>  
        </div>
    
        <div class="form-box5"><!--div filho-->
            <h1 class="treinos"><a href="peito.html">Treino peito</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>
    
        <div class="form-box6"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="ombros.html" class="e">Treino ombros</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>

       

        <div class="form-box"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="braço.html">Treino braço</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>
    
        <div class="form-box2"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="costa.html">Treino costas</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>
    
        <div class="form-box3"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="abdomen.html">Treino abdômen</a></h1> 
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>
    
        <div class="form-box4"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="perna.html">Treino perna</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>  
        </div>
    
        <div class="form-box5"><!--div filho-->
            <h1 class="treinos"><a href="peito.html">Treino peito</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>
    
        <div class="form-box6"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="ombros.html" class="e">Treino ombros</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>



        <div class="form-box"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="braço.html">Treino braço</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>
    
        <div class="form-box2"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="costa.html">Treino costas</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>
    
        <div class="form-box3"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="abdomen.html">Treino abdômen</a></h1> 
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>
    
        <div class="form-box4"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="perna.html">Treino perna</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>  
        </div>
    
        <div class="form-box5"><!--div filho-->
            <h1 class="treinos"><a href="peito.html">Treino peito</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>
    
        <div class="form-box6"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="ombros.html" class="e">Treino ombros</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>

      

        <div class="form-box"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="braço.html">Treino braço</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>
    
        <div class="form-box2"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="costa.html">Treino costas</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>
    
        <div class="form-box3"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="abdomen.html">Treino abdômen</a></h1> 
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>
    
        <div class="form-box4"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="perna.html">Treino perna</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>  
        </div>
    
        <div class="form-box5"><!--div filho-->
            <h1 class="treinos"><a href="peito.html">Treino peito</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>
    
        <div class="form-box6"><!--div filho-->
            <h1 class="treinos"><a  class="a" href="ombros.html" class="e">Treino ombros</a></h1>
            <h1 class="e">3 séries</h1>
            <h1 class="e">12 x rep</h1>
        </div>

</form>
</div>
    
</body>
</html>